<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="page-wrapper">

        <div class="side1">

            <div class="wrapper">

                <h1>Frontend Developer</h1>
                <img class="profile-pic" src="profile-pic.jpg" alt="Profile Picture">
                <h2>Daniel James</h2>
                <p> Connect:
                    <a href="http://">Twitter</a>
                    <a href="http://">LinkedIn</a>
                </p>

            </div>

            <div class="wrapper">

                <h1>Work History</h1>
                <ul class="work-container">

                    <li>
                        <p>Solutions Architect | 2022 - Present</p>
                    </li>

                    <li>
                        <p>AI Researcher | 2020 - 2022</p>
                    </li>

                    <li>
                        <p>Data Analyst | 2020 - Present</p>
                    </li>

                    
                    <li>
                        <p>Web Developer | 2023 - Present</p>
                    </li>


                </ul>

            </div>

            <div class="wrapper">

                <h1>Skills</h1>
                <ul class="skills-container">

                    <li>
                        <p>AWS CLoud</p>
                    </li>

                    <li>
                        <p>Docker</p>
                    </li>

                    <li>
                        <p>Rust</p>
                    </li>

                </ul>

            </div>

        </div>

        <div class="side2">

            <div class="wrapper">

                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquet rutrum velit eget feugiat. 
                    Mauris accumsan varius lacus ac suscipit. Aliquam id venenatis erat, ut vestibulum velit. Maecenas sed dolor aliquam, 
                    imperdiet tellus vel, mattis nisl. Aenean quis augue semper, elementum urna in, gravida erat. Orci varius natoque penatibus 
                    et magnis dis parturient montes, nascetur ridiculus mus.
                </p>

            </div>

            <div class="wrapper">

                <h1>Blog Posts</h1>

                <ul class="blogss-container">

                    <li class="card1">
                        <h2>Begining Your DEVOPS Career</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#">Read More</a>

                    </li>

                    <li class="card1">
                        <h2>Why AWS</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#">Read More</a>

                    </li>

                    <li class="card1">
                        <h2>MultiCloud Benefits</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#">Read More</a>

                    </li>

                </ul>
            </div>

            <div class="wrapper">

                <h1>Projects</h1>

                <ul class="projects-container">

                    <li class="card2">
                        <h2>Web Server</h2>
                        <a href="#">View</a>
                    </li>

                    <li class="card2">
                        <h2>Storage Server</h2>
                        <a href="#">View</a>
                    </li>

                    <li class="card2">
                        <h2>Web Server</h2>
                        <a href="#">View</a>
                    </li>


                </ul>


            </div>

        </div>

    </div>
    
</body>
</html>
